plains_chef_house=3 #int | default: 3
plains_cook_house=2 #int | default: 2
desert_chef_house=4 #int | default: 4
desert_cook_house=2 #int | default: 2
taiga_chef_house=3 #int | default: 3
taiga_cook_house=3 #int | default: 3

