#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Thu May 08 19:35:44 EDT 2025
farmersdelight=true
handcrafted=true
